<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Navigation 01</title>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>GALLERY</li>
            <li>SERVICES</li>
            <li>TEAM</li>
            <li>LOCATION</li>
        </ul>
    </nav>
    <div class="container">
        <h1>High Drop Navigation</h1>
        <br>

        <p>Created By <a href="">imekenye</a></p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad distinctio ab ipsam, impedit odio pariatur consequatur voluptatum ducimus, ut iure excepturi dolorum magni corporis unde, minima eveniet. Veniam minima rem, maiores mollitia laboriosam voluptas veritatis hic quod, iusto labore quia. Modi vero aspernatur cupiditate hic eaque nisi exercitationem pariatur iste!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum commodi reiciendis eos, enim fugiat fugit qui. Harum nostrum veniam nisi incidunt molestias eaque quisquam doloremque neque nam vitae reprehenderit distinctio atque, voluptas unde expedita magni voluptate fugit ipsum, nobis placeat dolores at praesentium tenetur. Animi non atque quidem debitis eligendi?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem veniam libero accusamus facilis itaque quas quos veritatis. Animi doloribus excepturi amet reprehenderit id, saepe voluptate repellat officia quos harum adipisci fugiat facere quisquam illum molestiae ipsa, deleniti maxime quis, quaerat sed ratione placeat est quas vitae. Qui, at officiis.</p>

    </div>
    <div class="hamburger">
        <span class="white"></span>
        <span class="white"></span>
        <span class="white"></span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>